<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandeq Library</title>
    <link rel="stylesheet" href="mandeq.css">
</head>
<body>
      <header>Mandeq Libary</header>
<br>
        <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="Books.html">Books</a>&nbsp;&nbsp;&nbsp;
        <a href="About.Us.html">About.Us</a>&nbsp;&nbsp;
        <a href="Setting.html">Settings</a>&nbsp;&nbsp;
        <h4>Mxaad naga heli karaa?</h4>
         <p>Waxaad naga helesaa buuwaag kala duwan<br> oo ay ku qoran yihiin luuqadaha aduunka sida:- <br> <b>carabi, somali, ingiriis.</b></p>
         <p>sidoo kale waxaad ka heli doontaa ilaa 200 book, qaarba iibsan<br> qaar neh waa free.</p>
     <footer>
        <p>© 2025 Mandeq Library. All rights reserved.</p>
    </footer>
</body>
</html>