<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandeq Libary</title>
    <link rel="stylesheet" href="mandeq.css">
</head>
<body>
    <header>Mandeq Libary</header>
<br>
        <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="Books.html">Books</a>&nbsp;&nbsp;&nbsp;
        <a href="About.Us.html">About.Us</a>&nbsp;&nbsp;
        <a href="Setting.html">Settings</a>&nbsp;&nbsp;
        <br>
        <section id="somali-books">
    <h2>Buugaagta Af-Soomaliga</h2>
    <div class="book-list">
        <div class="book">
        <img src="photo_2025-07-14_13-52-06.jpg" alt="Book 1">
        <p>Buugga 1</p>
        <a href="https://t.me/somalibooks/9420" download>Download PDF</a>
    </div>
</section>
<section id="english-books">
    <h2>English Books</h2>
     <div class="book-list">
        <div class="book">
        <img src="photo_2025-07-15_19-28-05.jpg" alt="Book 1">
        <p>Buugga 1</p>
        <a href="https://t.me/somalibooks/9411" download>Download PDF</a>
    </div>
</section>

<section id="arabic-books">
    <h2>الكتب العربية</h2>
    <div class="book-list">
        <div class="book">
        <img src="Arabic Novel Book Messages from the Companions كتاب رسائل من الصحابة أدهم شرقاوي  _ eBay.jpeg" alt="Book 1">
        <p>Buugga 1</p>
        <a href="https://t.me/somalibooks/9411" download>Download PDF</a>
    </div>
</section>
 <footer>
        <p>© 2025 Mandeq Library. All rights reserved.</p>
    </footer>
</body>
</html>