<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mandeq Library</title>
    <link rel="stylesheet" href="mandeq.css">
</head>
<body>
    <header>
  <h1>Maktabada Mandeq</h1>
</header>

<br>
        <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="Books.html">Books</a>&nbsp;&nbsp;&nbsp;
        <a href="About.Us.html">About.Us</a>&nbsp;&nbsp;
        <a href="Setting.html">Settings</a>&nbsp;&nbsp;
         <h2>Ku Soo Dhowoow Maktabada Mandeq</h2>
         <img src="" alt="">
         <div class="book">
    <img src="love this book!.jpeg" alt="Book 1">
    <p>Buugga 1</p><br>
    <button onclick="payWarning()" class="free">$4</button>

    <script>
    function payWarning() {
        alert("Shiid baad tahay! Ka bax link-kaan oo tag kuwa free ah.");
    }
    </script>


</div>
<br><br>
<section class="book-list">
    <div class="book">
        <img src="photo_2025-07-15_19-28-05.jpg" alt="Book 1">
        <p>Buugga 1</p>
        <a href="https://t.me/somalibooks/9434" download>Download PDF</a>
    </div>

    <div class="book">
        <img src="Hadraawi.jpeg" alt="Book 2">
        <p>Buugga 2</p>
        <a href="....." download>Download PDF</a>
    </div>

    <div class="book">
        <img src="Arabic Novel Book Messages from the Companions كتاب رسائل من الصحابة أدهم شرقاوي  _ eBay.jpeg" alt="Book 3">
        <p>Buugga 3</p>
        <a href="......" download>Download PDF</a>
    </div>

    <!-- Waxaad sidaas ku sii dari kartaa buugyo badan isdaba -->
</section>

 <footer>
        <p>© 2025 Mandeq Library. All rights reserved.</p>
    </footer>
</body>
</html>