<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandeq Library</title>
    <link rel="stylesheet" href="mandeq.css">
</head>
<body>
    <header>Mandeq Libary</header>
<br>
        <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="Books.html">Books</a>&nbsp;&nbsp;&nbsp;
        <a href="About.Us.html">About.Us</a>&nbsp;&nbsp;
        <a href="Setting.html">Settings</a>&nbsp;&nbsp;
        <br><br>
    <section id="settings">

    <label>Notifications:</label>
    <input type="checkbox" id="notify" checked> Enable

    <br><br>
<h2>fadlan formkan buuxi sad u hesho<br> buuga aad rabto.</h2> <br>
<form action="">
        <label for="fullname">Full Name:</label><br>
        <input type="text" name="fullname" id="fullname" placeholder="enter your name"><br><br>
        <label for="Email">Email:</label><br>
        <input type="email" name="email" id="email" placeholder="email"><br><br>
        <label for="telephone">Telephone:</label><br>
        <input type="tel" name="mobile" id="mobile" maxlength="12" requireds placeholder="telephone">
        <h1>jinsigaaga waa noocma</h1>
         <label for="female">Female:</label><br>
         <input type="radio" name="female" id="female"><br><br>
         <label for="male">Male:</label><br>
         <input type="radio" name="male" id="male"><br><br>
         <h2>dagmadada doro</h2>
         <select name="dagmadadad" id="dagmadada">
         <option value="hodan">hodan</option>
         <option value="cabdi casis">cabdi casis</option>
         <option value="kaxda">kaxda</option>
         <option value="Yaqshid">Yaqshid</option>
         </select><br><br>
    <label>meeqa buug rabtaa:</label>
    <input type="number" id="delivery" min="1" max="10" value="1">
    <br><br>
</section>

<!-- <script>
    function toggleMenu() {
        document.getElementById("dropdown").classList.toggle("show");
    }
</script> -->
 <footer>
        <p>© 2025 Mandeq Library. All rights reserved.</p>
    </footer>
</body>
</html>